body {
    display: grid;
    grid-template: repeat(20, 1fr) / repeat(20, 1fr);
    width: 100%;
    height: 100vh;
    position: relative;
    font-family: 'League Spartan', sans-serif; 
    background-image: url(/social-proof-section-master/images/bg-pattern-top-desktop.svg), url(/social-proof-section-master/images/bg-pattern-bottom-desktop.svg);
    background-size: 85% 100%, 80% 100%;
    background-position: left 0px top -405px, right 0 bottom -50px;
    background-repeat: no-repeat, no-repeat;
}



.section-container {
    width: 500px;
    text-align: start;
    grid-column: 5 / 6;
    grid-row: 2 / 9;
    
}

.text-info {
    text-align: start;
    margin-bottom: 40px;
    font-size: 5.5rem;
    line-height: 3.5rem;
    
}

.product-detail {
    text-align: start;
    width: 450px;
    padding: 0;
    
}

.quality-costumers {
   
    display: flex;
    grid-column: 9 / 15;
    grid-row: 4 / 10;
    margin-top: 14px;
}

.points-customrs {
    display: flex;
    margin: 0;
    width: 400px;
    height: 55px;
}

.stars-container{
    margin-left: 20px;
}

.text-evaluation {
    height: 20px;
    margin: 0;
    margin-top: 10px;
}


.reportGuru {
    position: absolute;
    margin-top: 70px;
    right: 308px;
    
}

.BestTech {
    position: absolute;
    margin-top: 140px;
    right: 255px; 
}

.main-section {
    display: flex;
    grid-column: 5 / 17;
    grid-row: 10 / 20;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.card-customer {
    width: 380px;
    padding: 0;
    margin: 0; 
    
}

.detail-comment {
    width: 295px;
    text-align: start;
}

.irene-comment {
    width: 280px;
    
}

.irene-card {
    position: absolute;
    right: 413px;
    top: 70px;   
}

.anne-card {
    position: absolute;
    right: 10px;
    top: 90px; 
}

.footer-img {
    
    grid-column: 10 / 17;
    grid-row: 5 / 20;
    
}




















